<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>animated background with pure css and html</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
	<link href="css/style1bis.css" rel="stylesheet">
</head>
<header>
	
		<h1>Bienvenue sur notre site Web</h1>
	
</header>


<body>

	<div class="banner-text">
		<button class="btn">
			<a href=accueil.html>Accueil</a></button>
			<button class="btn">	
			<a href=indexdg.html>La plaine des sables</a></button>
			<button class="btn">
			<a href=indexym.html>Bassin la paix</a></button>
			<button class="btn">
			<a href=presentation.html>Cascade biberon</a></button>
			<button class="btn">
			<a href="Mobil_First.html">Découvert de Salazie</a></button>
			<button class="btn">
			<a href="#"></a></button>
		
	</div>
	
	</div>
</body>
</html>