<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title> </title>
        
        <link rel="stylesheet" href="css/styledg.css" />
        
    </head>

    <body>
<!--Header image et titre-->
        <header>             
            <div class="titre" >   
                <h1> La plaine des sables</h1>
            </div>   
            <nav>
            <a href="accueil.html">
                <button class="btn"><h2>Accueil</h2></button>
            </a>
            </nav>      
       </header>
<!--Corps principal-->
        <main >
            <section >
                <div class="col-right">
                    <img class="img-responsive" src="images/plainedessables.jpg" alt="la plaine des sables" />
                </div>
                <div class="col-left">
                    <h2>Un lieu exceptionnel </h2>
                        <div class="container">
                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" </p>        
                        </div>
                </div>
            </section>
            <section>
                <div class="col-right">
                    <h2>Est perspiciatis</h2>
                    <div class="container">
                    <p>Lorem ipsum dolor sit amet. Aut tempora eveniet vel illum quos qui consequatur esse non deserunt vero ea sint placeat qui voluptates rerum et mollitia voluptas! Qui voluptatem rerum est sunt praesentium qui voluptatem asperiores est suscipit asperiores. Quo voluptate nihil qui nemo nemo qui consequuntur amet et natus nihil est sint dicta ea laborum voluptatum. Sed maiores minus ut mollitia nemo id molestiae ratione aut nemo repellendus At expedita labore aut omnis dignissimos. Eum culpa eaque ut ducimus dignissimos non fugiat sint ad soluta pariatur. Et dolorem atque aut aliquid quod ea mollitia facilis sit exercitationem deserunt eos dolorum quia. Corrupti facilis quo quos quos quo error accusantium in sapiente consequuntur cum dolores aspernatur eum magni nisi aut aliquid libero. In molestiae enim quo dolorum dolorem est libero quia nam earum repellendus sed tempora deserunt!. Est porro voluptate At tempora eaque ad repellat aliquam. Id quia voluptatum sit rerum ratione ad nemo sint et libero officia. Ut nihil dicta sed rerum quia ab fugit aliquid.
                         </p>
                    </div>
                </div>
                <div class="col-left">
                    <img class="img-2" src="images/plainedessables-2.jpg" alt=" la plaine des sables 2"/>
                </div>
            </section>
            <footer>
                <div class="titre">
                    <h2>Merci de votre visite.</h2>
                </div>
            </footer>
        </main>   
    </body> 
</html> 