<!DOCTYPE html>
<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EXERCICE CSS</title>
<link rel="stylesheet" href="css/styleym.css">
</head>

<body>
	<div class="marge">
	<div class="header">
  <h1>BASSIN LA PAIX</h1>
</div>

        <a href="accueil.html">
  <div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>ACCEUIL</li></a>

  <div/>
        

      <h>Lorem ipsum<h/>

        <p>dolor sit amet, consectetur adipiscing elit. Vestibulum tempus sapien et risus scelerisque semper. Praesent sit amet diam sit amet tortor iaculis congue. Quisque varius laoreet vehicula. Mauris varius quam et justo ullamcorper volutpat. Cras nulla magna, vulputate vel nisi at, finibus auctor felis. Fusce ut tempor nisi. Aenean at sapien volutpat urna varius efficitur vitae eu sapien. Mauris est nisi, mattis ac posuere quis, pellentesque eu ligula. Praesent sed libero consectetur, finibus tellus sit amet, vehicula dui. Donec sed tempus arcu, a tincidunt enim.

Maecenas tellus arcu, egestas non orci a, tristique vehicula felis. Nam nec pellentesque urna. In interdum scelerisque metus. Quisque ac velit et sapien porttitor sollicitudin at id nunc. Nullam et suscipit eros. Vivamus tincidunt congue leo at scelerisque. Quisque varius, risus feugiat feugiat porta, nisl ipsum malesuada augue, sit amet maximus dolor justo a ligula
      </p>
     
    </ul>
  </div>

  <div>
    <h1>SAINT BENOIT</h1>
    <p>Saint Benoit est une ville de l'île de la Réunion 
    et se situe dans la région Est de l'île.</p>
    <img src="images/csm_bassin-la-paix_reunion_007_2f6227abf2.jpg">
				
  </div>

  <div class="col-9 col-s-12">
    <div class="aside">
      <h2>Lorem Ipsum?</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
      <h2>Lorem Ipsum?</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
      <h2>Lorem Ipsum?</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
    </div>
  </div>
 </div>
</div>
<div class="footer">
  <p>Merci Teddy et Christophe 23h15</p>
</div>


</body>
</html>