<!DOCTYPE HTML>
<html>
   <head>
   <meta charset="utf-8">
   <title>cascade biberon</title>
   <link rel="stylesheet" href="css/mobile.css">
   </head>
   <body>
      <main>
         <div class="wrapper">
            <h1>Cascade Biberon</h1>

            <p>La cascade Biberon est un ruban de plus de 200 m de haut avec à son pied un bassin, situé à la Plaine des Palmistes à une altitude d'environ 1000 mètres.

        Le site est idéal pour une petite pause nature permettant d'associer balade facile et vue sur la cascade depuis un promontoire aménagé en 2019. 

        L'accès à la cascade se fait via un sentier "plat" bordé de goyaviers (lors de la saison qui a lieu de fin mai à août) et d'autres espèces végétales qui rendent cette courte balade intense et magnifique.</p>
            <img src="https://guide-reunion.fr/fileadmin/images/cascades/biberon/cascade-biberon-08.jpg" alt="Cascade Biberon">
         </div>
     <br clear="both">
    </main> 
   </body>
</html>