/*PRESENTATION*/
/*1 Pour mobile*/
/*2 Pour grand écran-DESKTOP*/

/*1 Pour mobile*/
body
{
background-color: #A69286 ;
}
.btn
{
    background-color : #F2EBDF;
    box-shadow: 1px 1px 2px  black inset;
}
h1
{
    color:#735E51;
    font-size: 35px;
    text-align: center;
}
img
{
    max-width: 100%;
    height: auto;
}
section
{
    padding: 20px;
}
nav
{
    margin:20px;
    padding: 20px;
}

.container
{
    column-width: 10em;
    column-rule: 1px solid rgb(75, 70, 74); 
}
.titre
    {
        font-size: 15px;
        text-align: center;
    }
.img-2
{
    height:25%;
    max-width: 100%;
    box-shadow: 8px 8px 18px white inset;
}
/*2 Pour grand écran-DESKTOP*/
@media only screen and (min-width:480px)
{
    h1
    {
        font-size:75px;
    }
    section
    {
        display: flex;
        flex-wrap: nowrap;
    }
    .col-left
    {
        width:45%;
        flex-direction: column;
        display:flex;
        margin:10px;
        font-size: 25px;
    }
    .col-right
    {
        width:45%;
        flex-direction: column;
        display:flex;
        margin:10px;
    }
    img
    {
        height: auto;
    }
    .container
    {
        column-width: 10em;
        column-rule: 1px solid rgb(75, 70, 74); 
    }
    body
    {
        background-color:#D5E5F2 ;
    }
    .img-2
    {
    height:auto;
    max-width: 100%;
    }
    .titre
    {
        font-size: 25px;
    }
}